Los Angeles - Traffic Severity by Type and Weather Condition:
=================================================================
    Analyzing Los Angeles...
      Los Angeles traffic events: 831,417
      Los Angeles weather events: 1,355
    Performing optimized join operation...
Traffic Type         No Weather      Rain            Difference     
-----------------------------------------------------------------
Accident             2.525 (n=45397) 2.514 (n=3155)  -0.011         
Broken-Vehicle       2.648 (n=15594) 2.640 (n=738)   -0.009         
Congestion           0.870 (n=650233) 0.934 (n=25504) +0.064         
Construction         2.300 (n=7905)  1.708 (n=226)   -0.592 ↓       
Event                1.122 (n=978)   1.000 (n=37)    -0.122 ↓       
Lane-Blocked         2.635 (n=19006) 2.644 (n=864)   +0.008         
Flow-Incident        1.193 (n=71121) 1.437 (n=2418)  +0.244 ↑       

Chicago - Traffic Severity by Type and Weather Condition:
=================================================================
    Analyzing Chicago...
      Chicago traffic events: 681,378
      Chicago weather events: 1,863
    Performing optimized join operation...
Traffic Type         No Weather      Rain            Difference     
-----------------------------------------------------------------
Accident             2.506 (n=8818)  2.547 (n=906)   +0.042         
Broken-Vehicle       2.285 (n=1859)  2.409 (n=132)   +0.124 ↑       
Congestion           0.774 (n=535327) 0.770 (n=48734) -0.005         
Construction         2.425 (n=3167)  2.549 (n=264)   +0.124 ↑       
Event                1.109 (n=1210)  1.036 (n=83)    -0.073         
Lane-Blocked         2.760 (n=1126)  2.782 (n=101)   +0.022         
Flow-Incident        0.979 (n=73058) 0.985 (n=6731)  +0.006         

Houston - Traffic Severity by Type and Weather Condition:
=================================================================
    Analyzing Houston...
      Houston traffic events: 610,199
      Houston weather events: 5,285
    Performing optimized join operation...
Traffic Type         No Weather      Rain            Difference     
-----------------------------------------------------------------
Accident             2.191 (n=81020) 2.215 (n=20509) +0.024         
Broken-Vehicle       2.440 (n=21198) 2.462 (n=3288)  +0.022         
Congestion           0.969 (n=389501) 0.934 (n=114450) -0.035         
Construction         2.479 (n=2819)  2.546 (n=857)   +0.067         
Event                1.055 (n=819)   1.000 (n=205)   -0.055         
Lane-Blocked         2.449 (n=6972)  2.472 (n=1613)  +0.023         
Flow-Incident        1.356 (n=25999) 1.255 (n=7692)  -0.100 ↓       

New York - Traffic Severity by Type and Weather Condition:
=================================================================
    Analyzing New York...
      New York traffic events: 536,383
      New York weather events: 5,017
    Performing optimized join operation...
Traffic Type         No Weather      Rain            Difference     
-----------------------------------------------------------------
Accident             2.314 (n=5379)  2.275 (n=919)   -0.039         
Broken-Vehicle       2.325 (n=1938)  2.265 (n=309)   -0.059         
Congestion           0.698 (n=423600) 0.663 (n=65245) -0.035         
Construction         2.092 (n=10729) 2.046 (n=1604)  -0.046         
Event                1.236 (n=411)   1.159 (n=44)    -0.077         
Lane-Blocked         2.432 (n=1701)  2.438 (n=226)   +0.007         
Flow-Incident        0.740 (n=45768) 0.701 (n=8396)  -0.039         

Miami - Traffic Severity by Type and Weather Condition:
=================================================================
    Analyzing Miami...
      Miami traffic events: 504,056
      Miami weather events: 5,921
    Performing optimized join operation...
Traffic Type         No Weather      Rain            Difference     
-----------------------------------------------------------------
Accident             2.387 (n=22622) 2.401 (n=4827)  +0.014         
Broken-Vehicle       2.651 (n=5698)  2.636 (n=973)   -0.015         
Congestion           0.901 (n=369100) 0.911 (n=82827) +0.011         
Construction         2.484 (n=4960)  2.473 (n=824)   -0.011         
Event                1.069 (n=567)   1.173 (n=173)   +0.105 ↑       
Lane-Blocked         2.461 (n=4944)  2.460 (n=926)   -0.001         
Flow-Incident        1.208 (n=22963) 1.186 (n=5715)  -0.022         

Atlanta - Traffic Severity by Type and Weather Condition:
=================================================================
    Analyzing Atlanta...
      Atlanta traffic events: 328,026
      Atlanta weather events: 7,236
    Performing optimized join operation...
Traffic Type         No Weather      Rain            Difference     
-----------------------------------------------------------------
Accident             2.687 (n=28167) 2.740 (n=10812) +0.053         
Broken-Vehicle       2.754 (n=26371) 2.716 (n=4931)  -0.037         
Congestion           1.179 (n=194850) 1.161 (n=58578) -0.018         
Construction         2.375 (n=5628)  2.409 (n=1358)  +0.035         
Event                1.165 (n=593)   1.015 (n=130)   -0.150 ↓       
Lane-Blocked         2.860 (n=9122)  2.840 (n=2071)  -0.020         
Flow-Incident        1.772 (n=20304) 1.877 (n=5493)  +0.105 ↑       

Dallas - Traffic Severity by Type and Weather Condition:
=================================================================
    Analyzing Dallas...
      Dallas traffic events: 324,546
      Dallas weather events: 7,411
    Performing optimized join operation...
Traffic Type         No Weather      Rain            Difference     
-----------------------------------------------------------------
Accident             2.351 (n=44814) 2.448 (n=20918) +0.096         
Broken-Vehicle       2.400 (n=4940)  2.437 (n=1355)  +0.037         
Congestion           1.261 (n=187034) 1.221 (n=78967) -0.040         
Construction         2.624 (n=3954)  2.527 (n=1409)  -0.097         
Event                1.082 (n=416)   1.009 (n=110)   -0.073         
Lane-Blocked         2.602 (n=3835)  2.630 (n=1362)  +0.028         
Flow-Incident        1.685 (n=16216) 1.752 (n=5833)  +0.067         

Seattle - Traffic Severity by Type and Weather Condition:
=================================================================
    Analyzing Seattle...
      Seattle traffic events: 197,773
      Seattle weather events: 4,218
    Performing optimized join operation...
Traffic Type         No Weather      Rain            Difference     
-----------------------------------------------------------------
Accident             2.275 (n=16739) 2.317 (n=6060)  +0.042         
Broken-Vehicle       2.562 (n=4066)  2.530 (n=1169)  -0.032         
Congestion           1.263 (n=112079) 1.214 (n=41221) -0.049         
Construction         2.188 (n=10725) 2.169 (n=2332)  -0.019         
Event                1.364 (n=686)   1.286 (n=119)   -0.079         
Lane-Blocked         2.550 (n=2642)  2.517 (n=848)   -0.033         
Flow-Incident        1.966 (n=15166) 1.928 (n=5319)  -0.038         

San Francisco - Traffic Severity by Type and Weather Condition:
=================================================================
    Analyzing San Francisco...
      San Francisco traffic events: 189,253
      San Francisco weather events: 916
    Performing optimized join operation...
Traffic Type         No Weather      Rain            Difference     
-----------------------------------------------------------------
Accident             2.526 (n=5739)  2.632 (n=353)   +0.106 ↑       
Broken-Vehicle       2.671 (n=3043)  2.731 (n=93)    +0.060         
Congestion           0.879 (n=152342) 0.988 (n=4348)  +0.109 ↑       
Construction         1.841 (n=4646)  1.895 (n=105)   +0.054         
Event                1.153 (n=555)   1.000 (n=18)    -0.153 ↓       
Lane-Blocked         2.636 (n=3750)  2.740 (n=173)   +0.104 ↑       
Flow-Incident        1.020 (n=13768) 1.370 (n=330)   +0.350 ↑       

============================================================
RAIN SEVERITY IMPACT ON TRAFFIC TYPES
============================================================

Houston - Traffic Impact by Rain Severity:
==================================================
    Analyzing Houston...
25/08/10 17:40:47 WARN CacheManager: Asked to cache already cached data.
25/08/10 17:40:47 WARN CacheManager: Asked to cache already cached data.
      Houston traffic events: 610,199
      Houston weather events: 5,285
    Performing optimized join operation...
Traffic Type         No Weather   Light Rain   Mod Rain     Heavy Rain  
--------------------------------------------------------------------
Accident             2.191        2.210        2.238        2.269       
Broken-Vehicle       2.440        2.454        2.527        2.540       
Congestion           0.969        0.935        0.893        0.991       
Construction         2.479        2.526        2.608        2.613       
Event                1.055        1.000        1.000        1.000       
Lane-Blocked         2.449        2.476        2.452        2.455       
Flow-Incident        1.356        1.275        1.166        1.165       
